net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: "C:/Data/Applications/kick-start-angular/mongodb/data"
systemLog:
   destination: file
   path: "C:/Data/Applications/kick-start-angular/mongodb/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true